---
title: "Şubelerimizden Birini Ziyaret Edin"

locations:
    - city: "Merkez Şube"
      locationLink: "https://maps.app.goo.gl/Aeut49NuVdbSwD1p9"
      location: "60 Metre Caddesi, Soran Özel Hastanesi Yakını"
      phones:
          - number: "+964 750 445 3841"
            link: "+9647504453841"
          - number: "+964 770 445 3841"
            link: "+9647704453841"

    - city: "Kesnezan"
      locationLink: "https://maps.app.goo.gl/1e8o4sWmZXdYikQp7"
      location: "Köye Caddesi, Hewasty Şehri Karşısı"
      phones:
          - number: "+964 750 352 0002"
            link: "+9647503520002"

    - city: "Bağdat"
      locationLink: "https://maps.google.com/?q=33.325356,44.346588"
      location: "Mansur, Ebu Cafer El-Mansur Caddesi"
      phones:
          - number: "+964 781 818 9900"
            link: "+9647818189900"
          - number: "+964 771 818 9900"
            link: "+9647718189900"

    - city: "Ramadi"
      locationLink: "https://www.google.com/maps?q=33.4301223754883,43.354606628418"
      location: "100. Sokak, Ramadi"
      phones:
          - number: "+964 780 716 0160"
            link: "+9647807160160"
          - number: "+964 770 716 0160"
            link: "+9647707160160"

    - city: "Musul"
      locationLink: "https://maps.app.goo.gl/VdqLLHsu5Eg9wHSBA"
      location: "El-Masarif Mahallesi, Dream Home Şirketi Yanı"
      phones:
          - number: "+964 750 976 1333"
            link: "+9647509761333"

    - city: "Kutsal Necef"
      locationLink: "https://maps.app.goo.gl/zjKRUcq5pN1xDGPj9"
      location: "Sosyalist Caddesi, El-Rawan Caddesi Arkası, El-Zuhur Caddesi Tarafı"
      phones:
          - number: "+964 774 506 2412"
            link: "+9647745062412"
          - number: "+964 780 118 4570"
            link: "+9647801184570"

    - city: "Kerbela"
      locationLink: "https://maps.app.goo.gl/WEtaWRjV4Uod2H2m6"
      location: "Hüseyin Mahallesi, El-Afaf Kompleksi Yakını"
      phones:
          - number: "+964 772 376 2511"
            link: "+9647723762511"
          - number: "+964 782 318 8848"
            link: "+9647823188848"

    - city: "Kerkük"
      locationLink: "https://maps.app.goo.gl/82WwGKRbpujMjrCK6"
      location: "Gırnata Mahallesi - Bağdat Yolu, Şeker Tatlıcısı Yanı"
      phones:
          - number: "+964 750 578 8868"
            link: "+9647505788868"
          - number: "+964 770 578 8868"
            link: "+9647705788868"

    - city: "Karş Fabrikası"
      locationLink: "https://maps.app.goo.gl/X23kin9j4FiZwhBR7"
      location: "77 Güney Sanayi Bölgesi, Şirket Yakını"
      phones:
          - number: "+964 750 574 3838"
            link: "+9647505743838"
---
