---
title: "دەربارەی ئێمە"
subTitle:
    - "لە ساڵی ٢٠٠٤ دامەزراوین، ئێمە شوێنەکان دەگۆڕین بۆ ئەزموونی نائاسایی کە ڕۆحی مرۆڤ بەرز دەکاتەوە. شێوازی تایبەتی ئێمە بە شێوەیەکی ڕێکوپێک وردبینی ئەندازیاری لەگەڵ هونەری دیزاینی ناوخۆیی تێکەڵ دەکات، کە ژینگەیەکی سەرنجڕاکێش دروست دەکات کە ئیلهامبەخش و داهێنەرە."
    - "بۆ هەر پڕۆژەیەک، تیمی ئەندازیار و دیزاینەرەکانمان بە نزیکی لەگەڵ موشتەریەکان کار دەکەن بۆ گۆڕینی خواستەکانیان بۆ ڕاستی. ئێمە شوێنێک دروست دەکەین کە کارایی، داهێنان و جوانی هونەری تێکەڵ دەکات، ژینگەیەک پێشکەش دەکەین کە لە ئاستی ئاسایی بەرزترە و کاریگەری درێژخایەن بەجێدەهێڵێت."
statistics:
    - title: "پڕۆژەی سەرکەوتوو"
      number: "100+"
    - title: "ساڵی ئەزموون"
      number: "20+"
    - title: "شوێن لە سەرتاسەری عێراق"
      number: "9"
    - title: "ڕێژەی ڕەزامەندی"
      number: "100%"
---
