---
title: "نُرحّب بكم في جميع فروعنا"

locations:
    - city: "الفرع المركزي"
      locationLink: "https://maps.app.goo.gl/Aeut49NuVdbSwD1p9"
      location: "شارع ٦٠ متر قرب مستشفى سوران الخاص"
      phones:
          - number: "+964 750 445 3841"
            link: "+9647504453841"
          - number: "+964 770 445 3841"
            link: "+9647704453841"

    - city: "كسنزان"
      locationLink: "https://maps.app.goo.gl/1e8o4sWmZXdYikQp7"
      location: "شارع كويه مقابل مدينة هيواستي"
      phones:
          - number: "+964 750 352 0002"
            link: "+9647503520002"

    - city: "بغداد"
      locationLink: "https://maps.google.com/?q=33.325356,44.346588"
      location: "المنصور، شارع أبو جعفر المنصور"
      phones:
          - number: "+964 781 818 9900"
            link: "+9647818189900"
          - number: "+964 771 818 9900"
            link: "+9647718189900"

    - city: "الرمادي"
      locationLink: "https://www.google.com/maps?q=33.4301223754883,43.354606628418"
      location: "شارع ١٠٠ الرمادي"
      phones:
          - number: "+964 780 716 0160"
            link: "+9647807160160"
          - number: "+964 770 716 0160"
            link: "+9647707160160"

    - city: "الموصل"
      locationLink: "https://maps.app.goo.gl/VdqLLHsu5Eg9wHSBA"
      location: "حي المصارف، مجاور شركة دريم هوم"
      phones:
          - number: "+964 750 976 1333"
            link: "+9647509761333"

    - city: "النجف الأشرف"
      locationLink: "https://maps.app.goo.gl/zjKRUcq5pN1xDGPj9"
      location: "شارع الاشتراكي، خلف شارع الروان، من جهة شارع الزهور"
      phones:
          - number: "+964 774 506 2412"
            link: "+9647745062412"
          - number: "+964 780 118 4570"
            link: "+9647801184570"

    - city: "كربلاء"
      locationLink: "https://maps.app.goo.gl/WEtaWRjV4Uod2H2m6"
      location: "حي الحسين، قرب مجمع العفاف"
      phones:
          - number: "+964 772 376 2511"
            link: "+9647723762511"
          - number: "+964 782 318 8848"
            link: "+9647823188848"

    - city: "كركوك"
      locationLink: "https://maps.app.goo.gl/82WwGKRbpujMjrCK6"
      location: "حي غرناطة - طريق بغداد مجاور حلويات شكر"
      phones:
          - number: "+964 750 578 8868"
            link: "+9647505788868"
          - number: "+964 770 578 8868"
            link: "+9647705788868"

    - city: "مصنع کارەش"
      locationLink: "https://maps.app.goo.gl/X23kin9j4FiZwhBR7"
      location: "٧٧ الصناعية الجنوبية قرب شركة"
      phones:
          - number: "+964 750 574 3838"
            link: "+9647505743838"
---
